* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas: "header header header" "navbar navbar navbar" "content content sidebar" "footer footer footer";
    grid-template-columns: 201px 655px 295px;
    grid-template-rows: 101px 60px 945px 150px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

header {
    grid-area: header;
    background: #fff;
    padding: 1em;
}

.top-logo {
    display: flex;
}

.top-logo .logo {
    font-family: Freckle;
    font-size: 2.5em;
    margin-top: .4em;
    margin-left: 5px;
    top: -12px;
    position: relative;
}

.cactas-right {
    display: flex;
    font-weight: 800;
    margin-left: auto;
    align-items: center;
}

.iii {
    width: 25px;
    height: 25px;
    border: 1px solid #000;
    padding: 5px;
    border-radius: 20px;
    position: relative;
    top: -45px;
}

a {
    text-decoration: none;
    list-style: none;
    color: #000;
    padding: 0 8px;
}

li a:hover {
    background: #000;
    color: #fff;
    height: 60px;
    display: flex;
    cursor: pointer;
    align-items: center;
    padding: 0 8px;
}


/* navbar */

nav {
    grid-area: navbar;
    background: #85f441;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    box-shadow: 20px 20px 32px 0 #000;
    display: flex;
    align-items: center;
}

.navbar-nav {
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 50px;
}

.navbar-nav li {
    list-style: none;
    text-decoration: none;
    padding-left: 20px;
    display: flex;
    align-self: center;
}


/* content */

.content {
    grid-area: content;
    background-color: #ccc;
}

.new-content {
    max-width: 790px;
    margin: 15px auto;
}

.button-content {
    float: left;
    padding: 12px 12px;
    width: 160px;
    text-align: center;
    border: 1px solid #000;
    background-color: #fff;
    min-height: 20px;
    position: relative;
    margin: 10px 0;
}

.gtest {
    position: relative;
}

.divider-custom {
    width: 100%;
    display: flex;
    margin: 10px 0;
}

.divider-custom-line {
    width: 100%;
    max-width: 768px;
    border: 1px dashed #000;
}

.img_left {
    position: absolute;
    top: 15px;
    left: 5px;
    z-index: 1;
    height: 34px;
}

.img_right {
    top: 15px;
    left: 125px;
    height: 34px;
    position: absolute;
}

.img01 {
    border-radius: 10px;
    background: url(https://kiative.com/fondplants/picture_title/1558258420_.jpg) center center / 100% no-repeat rgb(241, 241, 241);
}

.img02 {
    border-radius: 10px;
    background: url(https://kiative.com/fondplants/picture_title/1558258420_.jpg) center center / auto 100px no-repeat rgb(241, 241, 241);
}

.item-img {
    grid-gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}

.img_new {
    background: #FFC107;
    border: none;
    color: #fff;
    padding: 2px;
    opacity: .7;
    margin: 10px;
}

.img_cat {
    background: #2196F3;
    border: none;
    color: #fff;
    padding: 2px;
    opacity: .7;
    margin: 10px;
}

.item-img-bar {
    grid-gap: 10px;
    display: grid;
    grid-template-columns: 105px 140px;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 380px);
    grid-gap: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
}

.grid-item .item-detail {
    font-size: 15px;
    text-align: left;
}


/* sidebar */

.sidebar {
    grid-area: sidebar;
    background-color: #ccc;
}

.g-container {
    /* max-width: 0; */
    margin: 31px auto;
}

.button-content-right {
    text-align: center;
    border: 1px solid #000;
    background-color: #fff;
    padding: 10px;
}

.grid-container-right {
    display: grid;
    grid-template-columns: 270px;
    grid-gap: 10px;
    margin-top: 30px;
}


/* footer */

footer {
    grid-area: footer;
    background-color: #323232;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    color: #fff;
    font-weight: 800;
    text-align: center;
}